{
  "name": "dsh-voice-alert",
  "version": "0.4.6",
  "description": "让 DSH 干完活会开口说话：回合结束自动播报「完成/失败/审批」，零配置内置 20 个音效，也可克隆自己的音色。| Make DSH speak when the job is done: auto voice alerts for done/failed/approval, 20 built-in sounds, or clone your own voice.",
  "type": "module",
  "main": "lib/index.js",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.py",
    "sfx/*.mp3",
    "test/**",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "docs/images/**"
  ],
  "license": "MIT",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "voice",
    "alert",
    "notify",
    "tts",
    "settings",
    "语音提醒",
    "音效提醒",
    "声音克隆"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  }
}
